# feign-reactive-sample

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/sample/: EurekaApplication.java
eureka/src/main/resources/: application.properties  application.yml
feign/: pom.xml
feign/src/main/java/sample/: AppConfiguration.java  FeignApplication.java  Greeting.java  GreetingReactive.java  GreetingReactiveWOtherName.java  GreetingReactiveWithUrl.java  GreetingWOtherName.java
feign/src/main/resources/: application.yml
web-flux/: pom.xml
web-flux/src/main/java/sample/: WebFluxApplication.java
web-flux/src/main/resources/: application.yml
