spring.application.name=eureka
server.port=8761

# https://github.com/Netflix/eureka/wiki/Understanding-Eureka-Peer-to-Peer-Communication
# Self-preservation mode is primarily used as a protection in scenarios where there is
# a network partition between a group of clients and the Eureka Server.
# See: http://stackoverflow.com/questions/32616329/eureka-never-unregisters-a-service
eureka.server.enable-self-preservation=false

#management.security.enabled=false